driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/examdb?serverTimezone=Hongkong&useSSL=false
username=root
password=My20001213
# 初始连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000